<!--pages/iphone/iphone.wxml-->
<form bindsubmit="formSubmit">
	<view class="user">
		<view class="hr"></view>
		<view class="item">
			<input type="text" name='username' placeholder="请输入5-18位用户名" bindblur="rigsterUserBlur"/>
		</view>
		<view class="item">
			<input type="text" name='pwd' placeholder="请输入6-20位密码" bindblur="rigsterPasswordBlur"/>
		</view>
		<view class="item">
			<input type="text" name='pwdAgain' placeholder="请再次输入密码" bindblur="rigsterPasswordAgainBlur"/>
		</view>
	</view>
	<view class="iphoneUserInfo">
		<view class="item">
			<input type="text" name='iphone' placeholder="请输入手机号"/>
		</view>
		<view class="code">
			发送短信验证码
		</view>
	</view>
	<view class="item">
		<input type="text" name='code' placeholder="请输入验证码"/>
	</view>
	<button class="registerBtn" type="primary" form-type="submit" style="width: 90%;">注册</button>
	<view>
	<view class="protocol">
		<icon type="success" size="18"></icon>
		<text class="agree">同意</text>
		<text class="options">用户注册协议</text>
	</view>
</view>
</form>
