/* pages/movie/movie.wxss */
.nav{
	display: flex;
}
.selected{
	width: 80rpx;
	margin-left: 200rpx;
	border-bottom: 2rpx solid red;
	text-align: center;
}
.normal{
	width: 80rpx;
	margin-left: 200rpx;
	border-bottom: none;
	text-align: center;
}
.hotMovie{
	display: flex;
	margin-bottom: 20rpx;
}
.text view{
	margin: 10rpx 0 30rpx 10rpx;
	font-weight: 700;
}